# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=
# UNIX PUID and PGID, find with: id $USER
PUID=
PGID=
# Local network mask, find with: ip route | awk '!/ (docker0|br-)/ && /src/ {print $1}'
NETWORK=
# The directory where data will be stored.
ROOT=
# The directory where configuration will be stored.
CONFIG=
#NordVPN informations
VPN_USER=
VPN_PASSWORD=
VPN_COUNTRY=
